<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layer2"
    android:padding="16dp">
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:visibility="gone" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:paddingTop="20dp"
        android:layout_marginTop="70dp"
        android:paddingBottom="20dp"
        android:text="Forgot Password"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:paddingBottom="40dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="@drawable/rounded"
        android:backgroundTint="@color/layer4"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:src="@drawable/user" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_marginTop="48dp"
            android:background="@drawable/rounded"
            android:textColor="#fff"
            android:backgroundTint="#2b2b2b"
            android:textColorHint="#fff"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="16dp" />


        <Button
            android:id="@+id/forgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editEmail"
            android:layout_marginTop="32dp"
            android:background="@drawable/rounded"
            android:backgroundTint="#a610c4"
            android:elevation="4dp"
            android:text="Send Email"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>
</RelativeLayout>